DB_NAME=cleancar
DB_USER=postgres
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

SAVE_TO_DB_INTERVAL=30

DJANGO_BASE_URL="ws://django-server:8000/ws/client"
BINANCE_BASE_URL="wss://stream.binance.com:9443/ws"

REDIS_URL="redis://redis:6379"